<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTovar.Window1"
        Title="Window1"
		Height="350"
		Width="300"
		MinHeight="350"
		MinWidth="300">
	<Grid ColumnDefinitions="*,300,*" RowDefinitions="*,350,*" >
		<Border Grid.Column="1" Grid.Row="1" Background="Purple" Width="275" Height="315" CornerRadius="20">
			<Border Background="Lavender" Width="260" Height="300" CornerRadius="20">
				<StackPanel>
					<Panel>
						<TextBlock Text="Список добавленного" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"/>
						<Button CornerRadius="20" Width="25" Height="25" HorizontalAlignment="Right" Background="PeachPuff" Margin="0,-15,-6,0" Click="Button_Click">
							<Image Source="avares://AvaloniaTovar/screen/free-icon-close-3945547.png" Width="15" Height="15"></Image>
						</Button>
						<Button CornerRadius="20" Width="25" Height="25" HorizontalAlignment="Left" Background="PeachPuff"  Margin="-6,-15,0,0" Click="BackButton_Click">
							<Image Source="avares://AvaloniaTovar/screen/free-icon-undo-4147237.png" Width="15" Height="15"></Image>
						</Button>
					</Panel>
					<ListBox Name="ProductListBox" Background="Lavender" CornerRadius="20" Width="260" Height="270" SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" >
									<TextBlock Text="{Binding}"/>
									<Button Click="Del_Click" Margin="-5,5,5,0" Background="Transparent" HorizontalAlignment="Left">
										<Image Source="avares://AvaloniaTovar/screen/free-icon-trash-can-542724.png" Width="15" Height="15"></Image>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</Border>
	</Grid>
</Window>
